@media screen and (max-width: 1440px) {
    .carousel-inner{
        .carousel-caption{
            bottom: 17rem;
        }
    }
}

@media screen and (max-width: 1200px){
    #misija, #o-nama, #udomljavanje, #donacije, #volontiranje{
        p{
            font-size: 1.25rem !important;
        }
    }
    #porodica{
        .card{
            margin-top: 20px;
        }
    }
    #udomljavanje{
        .card{
            margin-top: 20px;
        }
    }
    footer{
        .col-12{
            justify-content: center !important;
        };
    }
}

@media screen and (max-width: 1080px){
    .navbar-nav{
        li{
            a{
                font-size: 20px !important;
            }
        }
    }
    #misija, #o-nama, #udomljavanje, #donacije, #volontiranje{
        p{
            font-size: 17px !important;
        }
    }
   
}

@media screen and (max-width: 920px){
    .carousel-inner{
        .carousel-caption{
            bottom: 13rem;
            p{
                font-size: 14px !important;
            }
            h2{
                font-size: 20px !important;
            }
        }
    }
}

@media screen and (max-width: 769px){
    #porodica{
        h4{
            font-size: 23px;
        }
        h5{
            font-size: 16px;
        }
        p{
            font-size: 14px !important;
        }
    }
    #udomljavanje{
        h4{
            font-size: 23px;
        }
        h5{
            font-size: 16px;
        }
        p{
            font-size: 14px !important;
        }
    }
    .card{
        width: 22rem;
    }

    footer{
        #footermenu{
            a{
                font-size: 17px;
            }
        }
        #footersocial{
            a{
                font-size: 20px;
            }
        }
    }
    .carousel-inner{
        .carousel-caption{
            bottom: 9rem;
        }
    }
    #misija, #o-nama, #udomljavanje, #donacije, #volontiranje{
        p{
            font-size: 14px !important;
        }
    }

    #donacije, #volontiranje{
        span{
            display: none;
        }
    }
    .bk-naslov h3{
        font-size: 28px;
    }
    #autor{
        .w-25{
            width: 50% !important;
        }
        
    }

    #info{
        .fs-4{
            font-size: 18px !important;
        }
    }
}

@media screen and (max-width: 601px){
    #porodica{
        h4{
            font-size: 18px;
        }
        h5{
            font-size: 14px;
        }
        p{
            font-size: 13px !important;
        }
    }
    #udomljavanje{
        h4{
            font-size: 18px;
        }
        h5{
            font-size: 14px;
        }
        p{
            font-size: 13px !important;
        }
    }
    footer{
        #footermenu{
            a{
                font-size: 16px;
            }
        }
    }
    #misija, #o-nama, #udomljavanje, #donacije, #volontiranje{
        p{
            font-size: 14px !important;
            span{
                display: none;
            }
        }
    }

}

@media screen and (max-width: 575px){
    footer{
        #footermenu{
            flex-direction: column;
        }
    }
    header{
        nav{
            #bk-logotext{
                display: none;
            }
            #bk-logo{
                width: 100%;
                img{
                    width: auto;
                }
                display: flex;
                justify-content: center;
            }
            button{
                margin: auto;
                margin-top: 20px;
            }
            .navbar-nav{
                a{
                    text-align: center !important;
                }
            }
        }
        
    }
    .carousel-inner{
        .carousel-caption{
            bottom: 6rem;
            right: 45%;
            left: 15%;
            p{
                font-size: 12px !important;
            }
            h2{
                font-size: 16px !important;
            }
        }
    }

    #o-nama{
        .row{
            justify-content: center !important;
            .col-10{
                margin-top: 20px;
            }
        }
    }
    #misija{
        .row{
            justify-content: center !important;
            .col-12{
                margin-top: 20px;
            }
        }
    }
    #porodica, #o-nama, #udomljavanje, #donacije, #volontiranje, #misija{
        .py-5{
            padding-top: 2.5rem !important;
            padding-bottom: 2.5rem !important;
        }
    }

    #autor{
        p{
            font-size: 18px !important;
        }
    }

    #volontiranje{
        .row{
            justify-content: center !important;
            .col-10{
                margin-top: 20px;
            }
        }
    }
    #donacije{
        .row{
            justify-content: center !important;
            .col-12{
                margin-top: 20px;
            }
        }
    }
}


@media screen and (max-width: 481px){
    .bk-naslov h3{
        font-size: 26px;
    }
    .carousel-inner{
        .carousel-caption{
            display: none;
        }
    }
    #info{
        .fs-4{
            font-size: 14px !important;
        }
    }
}

@media screen and (max-width: 400px){
    #o-nama, #misija, #udomljavanje, #donacije, #volontiranje{
        p{
            font-size: 13px !important;
        }
    }
    #info{
        .fs-4{
            font-size: 13px !important;
        }
    }
}